project0_button/project0/cake.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project0"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="project0.cake"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="480">
    <UserControl.Resources>
        <Storyboard x:Key="CakeRiseSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CakeTop">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.03"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CakeTop">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-297.282"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="CakeSides">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="295"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="CakeRight">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="295"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="CakeLeft">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="295"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="CakeCut5">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="295"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="CakeCut6">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="295"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="CakeCut7">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="295"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CakeTop">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.996"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CakeTop">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.01"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CakeCut1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-296"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CakeCut2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-296"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CakeCut3">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-296"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CakeCut4">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-296"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cherry">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="regularPolygon">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="regularPolygon">
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF12C500"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF3F00C5"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#FF12C500"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="regularPolygon">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="9.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.417"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="regularPolygon">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="9.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.417"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="regularPolygon">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="111.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="304.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="regularPolygon">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="223"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="72.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-14.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="regularPolygon1">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="regularPolygon1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="9.583"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.31"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="regularPolygon1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="87.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="257.89"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="regularPolygon1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="9.583"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.31"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="regularPolygon1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="202"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="78.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="62.58"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="regularPolygon1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="18.451"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="regularPolygon2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="15.083"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1.098"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="regularPolygon2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="15.083"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1.098"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="regularPolygon2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-228.527"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-343.216"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="regularPolygon2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="122"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="36.527"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="21.531"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="regularPolygon2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-14.192"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="regularPolygon1">
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF2368E2"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5" Value="#FFC823E2"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="regularPolygon2">
                <EasingColorKeyFrame KeyTime="0:0:3.5" Value="#FF4DD400"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF00C1D4"/>
                <EasingColorKeyFrame KeyTime="0:0:4.5" Value="#FFD40000"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="regularPolygon">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="25.496"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="regularPolygon1">
                <EasingInt32KeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingInt32KeyFrame KeyTime="0:0:3" Value="50"/>
                <EasingInt32KeyFrame KeyTime="0:0:3.5" Value="0"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="regularPolygon2">
                <EasingInt32KeyFrame KeyTime="0:0:3.5" Value="50"/>
                <EasingInt32KeyFrame KeyTime="0:0:4" Value="50"/>
            </Int32AnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="regularPolygon2">
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="candy">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="candy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-98.217"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-309.903"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="candy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="55.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-80.791"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-57.466"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="candy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="64.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="candy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="64.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="candy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.504"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.086"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="candy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.504"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.086"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="candy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-238.735"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="chocolate">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="chocolate">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-191.488"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-85.59"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="17.918"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="chocolate">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-74.919"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-138.103"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="chocolate">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.284"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.423"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.08"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="chocolate">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.361"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.537"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.101"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="chocolate">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="18.923"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-69.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="41.682"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="apple">
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="apple">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-121.053"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-195.803"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-302.263"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="apple">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-66.087"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-144.088"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="apple">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.407"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.519"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.097"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="apple">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.454"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.578"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.108"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="apple">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-137.278"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-258.455"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="regularPolygon">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="1.5,-0.917"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>





        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </UserControl.Triggers>
    <Canvas x:Name="Cake">
        <Ellipse x:Name="CakeBase" Height="100" Stroke="Black" StrokeThickness="4" Canvas.Top="500" Width="480" Fill="#FFFDFFD2" d:IsLocked="True"/>
        <Ellipse x:Name="CakeTop" Height="100" Stroke="Black" StrokeThickness="4" Canvas.Top="500" Width="480" Fill="#FFFDFFD2" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" d:IsLocked="True">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle x:Name="CakeSides" Fill="#FFFDFFD2" Height="1" Stroke="Black" StrokeThickness="0" Canvas.Top="547" Width="480" RenderTransformOrigin="0.5,0.0" Panel.ZIndex="5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CakeRight" Fill="#FFFDFFD2" Height="2" Canvas.Left="475.5" Stroke="Black" StrokeThickness="4" Canvas.Top="547" Width="4.0" RenderTransformOrigin="0.5,0.0" Panel.ZIndex="5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CakeLeft" Fill="#FFFDFFD2" Height="2" Canvas.Left="0" Stroke="Black" StrokeThickness="4" Canvas.Top="547" Width="4.0" RenderTransformOrigin="0.5,0.0" Panel.ZIndex="5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CakeCut1" Fill="#FFFDFFD2" Height="1" Stroke="Black" StrokeThickness="4" Canvas.Top="547" Width="480" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CakeCut2" Fill="#FFFDFFD2" Height="100" Canvas.Left="240" Stroke="Black" StrokeThickness="4" Canvas.Top="500" Width="1" Panel.ZIndex="10" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CakeCut3" Fill="#FFFDFFD2" Height="100" Canvas.Left="234" Stroke="Black" StrokeThickness="4" Canvas.Top="500" Width="1" Panel.ZIndex="10" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="2.93"/>
                    <SkewTransform/>
                    <RotateTransform Angle="75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CakeCut4" Fill="#FFFDFFD2" Height="100" Canvas.Left="240" Stroke="Black" StrokeThickness="4" Canvas.Top="498" Width="1" Panel.ZIndex="10" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="2.93"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="CakeCut5" Fill="#FFFDFFD2" Height="2" Canvas.Left="91.5" Stroke="Black" StrokeThickness="2" Canvas.Top="589" Width="2.0" RenderTransformOrigin="0.5,0.0" Panel.ZIndex="5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="CakeCut6" Fill="#FFFDFFD2" Height="2" Canvas.Left="238" Stroke="Black" StrokeThickness="2" Canvas.Top="599" Width="2.0" RenderTransformOrigin="0.5,0.0" Panel.ZIndex="5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="CakeCut7" Fill="#FFFDFFD2" Height="2" Canvas.Left="378.5" Stroke="Black" StrokeThickness="2" Canvas.Top="590" Width="2.0" RenderTransformOrigin="0.5,0.0" Panel.ZIndex="5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="cherry" Width="130" Height="130" Canvas.Left="215" Canvas.Top="140" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="20" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="cherry.png"/>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle x:Name="apple" Width="130" Height="130" Canvas.Left="215" Canvas.Top="140" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="20" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="apple2.png"/>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle x:Name="candy" Width="130" Height="130" Canvas.Left="215" Canvas.Top="140" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="20" Visibility="Hidden" Stroke="{x:Null}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.739"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="40.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="candy.png"/>
            </Rectangle.Fill>

        </Rectangle>
        <ed:RegularPolygon x:Name="regularPolygon" Height="12" InnerRadius="0.47211" Canvas.Left="33" PointCount="5" Stretch="Fill" StrokeThickness="4" Canvas.Top="90" Width="12" Panel.ZIndex="50" Stroke="{x:Null}" Visibility="Hidden" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon x:Name="regularPolygon1" Fill="#FF2368E2" Height="12" InnerRadius="0.47211" Canvas.Left="176" PointCount="5" Stretch="Fill" StrokeThickness="4" Canvas.Top="46" Width="12" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon x:Name="regularPolygon2" Fill="#FF4DD400" Height="12" InnerRadius="0.47211" Canvas.Left="415" PointCount="5" Stretch="Fill" StrokeThickness="4" Canvas.Top="117" Width="12" RenderTransformOrigin="0.417,0.583" Visibility="Hidden">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Rectangle x:Name="chocolate" Width="203.459" Height="203.459" Canvas.Left="202.164" Canvas.Top="95.556" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="20" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="chocolate.png"/>
            </Rectangle.Fill>

        </Rectangle>

    </Canvas>
</UserControl>
