project0_button/project0/MainWindow.xaml

<Window x:Class="project0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project0"
        mc:Ignorable="d"
        Title="The Robert Button" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Canvas Name="Container" Margin="0,0,-8,1">
        <Canvas.Background>
            <RadialGradientBrush Center="0.76,0.36" GradientOrigin="0.8,0.66" RadiusY="0.45">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF4963BD" Offset="0.26"/>
            </RadialGradientBrush>
        </Canvas.Background>
        <Label x:Name="title" Content="The Robert Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <local:PowerMeter x:Name="powerMeter" Height="580" Canvas.Top="185.15" Width="580" Canvas.Left="10" UserClick="HandleUserClick" MouseLeftButtonDown="PowerMeter_MouseLeftButtonDown_1"/>
        <local:cake x:Name="cake" Height="580" Canvas.Top="-67.141" Width="580" Canvas.Left="57.43" Visibility="Hidden"  MouseLeftButtonUp="Cake_MouseLeftButtonUp"/>
        <local:Sweating x:Name="sweating" Height="580" Canvas.Top="296" Width="580" Canvas.Left="-86" Visibility="Hidden"/>
    </Canvas>
</Window>
